# AndroidBaseProject

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/keystores/: debug.keystore  keystore-release.jks  keystore.properties
app/src/androidTest/java/com/congdanh/androidbaseproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/danhtran/androidbaseproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/glide/androidbaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/congdanh/androidbaseproject/: MyApplication.java
app/src/main/java/com/congdanh/androidbaseproject/appmodel/: Bounds.java  Distance.java  Duration.java  GeocodedWaypoint.java  Leg.java  MapMaker.java  MapReponse.java  Movie.java  MyLatLng.java  Points.java  Route.java  Step.java
app/src/main/java/com/congdanh/androidbaseproject/enums/: Api.java  Hashtag.java  Header.java  Map.java  QueryString.java  RequestCode.java  SharePrefs.java  SnackbarType.java  StaticString.java  StringConstants.java  Sub.java
app/src/main/java/com/congdanh/androidbaseproject/receiver/: LocationReceiver.java
app/src/main/java/com/congdanh/androidbaseproject/sharepreferences/: SharedPrefsHelper.java
app/src/main/java/com/congdanh/androidbaseproject/utils/: BindingUtils.java  DeprecatedUtil.java  DeprecatedUtils.java  DimensionUtils.java  EnumUtils.java  FontUtils.java  ScreenUtils.java  SizeUtils.java  SnackBarUtils.java  Utils.java  ViewUtils.java
app/src/main/java/com/danhtran/androidbaseproject/: MyApplication.java
app/src/main/java/com/danhtran/androidbaseproject/appmodel/: Movie.java
app/src/main/java/com/danhtran/androidbaseproject/database/: README.md
app/src/main/java/com/danhtran/androidbaseproject/enums/: Api.java  Hashtag.java  Header.java  RequestCode.java  SharePrefs.java  SnackbarType.java  StringConstants.java  Sub.java
app/src/main/java/com/danhtran/androidbaseproject/extras/: Constant.java
app/src/main/java/com/danhtran/androidbaseproject/sharepreferences/: SharedPrefsHelper.java
app/src/main/java/com/danhtran/androidbaseproject/utils/: BindingUtils.java  DeprecatedUtils.java  DialogUtils.java  EnumUtils.java  FileUtils.java  FontUtils.java  NetworkUtils.java  PermissionUtils.java  ScreenUtils.java  SizeUtils.java  SnackBarUtils.java  StringUtils.java  TextUtils.java  TimeUtils.java  UIUtils.java  Utils.java  ValidateUtils.java  ViewUtils.java
app/src/main/java/com/glide/androidbaseproject/: MyApplication.java
app/src/main/java/com/glide/androidbaseproject/appmodel/: Movie.java
app/src/main/java/com/glide/androidbaseproject/extras/: Constant.java
app/src/main/java/com/glide/androidbaseproject/utils/: BindingUtils.java  DeprecatedUtils.java  DialogUtils.java  EnumUtils.java  FileUtils.java  NetworkUtils.java  PermissionUtils.java  ScreenUtils.java  SizeUtils.java  SnackBarUtils.java  StringUtils.java  TimeUtils.java  UIUtils.java  Utils.java  ValidateUtils.java
app/src/main/res/drawable/: ic_bg_button_small.xml  ic_dog_svg.xml  ic_launcher_foreground.xml  ic_map_job_avatar.xml  ic_slide_bg.xml  ic_slide_selected.xml  launch_splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_demo.xml  activity_demo_1.xml  activity_main.xml  activity_secondary.xml  activity_tour.xml  dagger_activity.xml  demo_1_activity.xml  demo_activity.xml  demo_item.xml  item_process_bar.xml  item_tour_slider_1.xml  item_tour_slider_2.xml  item_tour_slider_3.xml  main_activity.xml  map_activity.xml  map_fragment.xml  map_job_avatar.xml  map_pick_dialog_fragment.xml  process_dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/production/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/com/congdanh/androidbaseproject/: ExampleUnitTest.java
app/src/test/java/com/danhtran/androidbaseproject/: ExampleUnitTest.java
app/src/test/java/com/glide/androidbaseproject/: ExampleUnitTest.java
custom_glide/: build.gradle  proguard-rules.pro
custom_glide/src/androidTest/java/vn/danhtran/customglide/: ExampleInstrumentedTest.java
custom_glide/src/main/: AndroidManifest.xml
custom_glide/src/main/java/com/danhtran/customglide/: Constants.java  GlideHelper.java  MyAppGlideModule.java
custom_glide/src/main/java/com/danhtran/customglide/blur/: BlurBuilder.java
custom_glide/src/main/java/com/danhtran/customglide/rounder/: RoundedBitmapDrawableFormat.java  RoundedCornersTransformation.java
custom_glide/src/main/java/com/glide/customglide/: Constants.java  GlideHelper.java  MyAppGlideModule.java
custom_glide/src/main/java/com/glide/customglide/blur/: BlurBuilder.java
custom_glide/src/main/java/com/glide/customglide/rounder/: RoundedBitmapDrawableFormat.java  RoundedCornersTransformation.java
custom_glide/src/main/java/vn/danhtran/customglide/: Constants.java  GlideHelper.java  GlideImageLoader.java  MyAppGlideModule.java
custom_glide/src/main/java/vn/danhtran/customglide/blur/: BlurBuilder.java
custom_glide/src/main/res/drawable/: place_holder.xml  place_holder_circle.xml
custom_glide/src/main/res/values/: colors.xml  strings.xml
custom_glide/src/test/java/vn/danhtran/customglide/: ExampleUnitTest.java
snacky/: build.gradle
snacky/src/main/java/de/mateware/snacky/: Snacky.java
social_login/: build.gradle  google-services.json  proguard-rules.pro
social_login/src/androidTest/java/vn/danhtran/sociallogin/: ApplicationTest.java
social_login/src/main/: AndroidManifest.xml
social_login/src/main/java/com/danhtran/sociallogin/: MyAccessToken.java  SocialLogin.java
social_login/src/main/java/com/glide/sociallogin/: MyAccessToken.java  SocialLogin.java
social_login/src/main/java/vn/danhtran/sociallogin/: MyAccessToken.java  SocialLogin.java
social_login/src/test/java/vn/danhtran/sociallogin/: LoginUnitTest.java
utilcode/: build.gradle
(+291 files in other folders)
