// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    //base version
    ext.compileSdkVersion = 27
    ext.applicationId = "com.danhtran.travelhiit"
    ext.minSdkVersion = 19
    ext.targetSdkVersion = 27
    ext.versionCode = 1
    ext.versionName = "1.0.0"

    //libraries version
    ext.gradle_version = '3.1.3'
    ext.google_service_version = '3.3.1'
    ext.google_play_service_version = '15.0.1'
    ext.support_version = '27.1.1'
    ext.dagger_version = '2.14.1'
    ext.retrofit_version = '2.3.0'
    ext.room_version = '1.1.1-rc1'
    ext.okhttp_version = '3.10.0'
    ext.glide_version = '4.7.1'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
        classpath "com.google.gms:google-services:$google_service_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //for snacky
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
