ext {

    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            applicationId    : "com.danhtran.androidbaseproject",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    def dependVersion = [
            support           : "26.1.0",
            google_play       : "10.2.0",
            room              : "1.1.0-alpha2",
            retrofit          : "2.3.0",
            rxjava            : "2.1.10",
            rxandroid         : "2.0.2",
            okhttp            : "3.8.1",
            blockcanary       : "1.2.1",
            leakcanary        : "1.4-beta2",
            multidex          : "1.0.1",
            gson              : "2.7",
            avi               : "2.1.3",
            logger            : "1.15",
            halcyon_logger   : "1.0.2",
            snacky            : "1.0.2",
            material_dialog   : "0.9.4.3",
            smart_location    : "3.3.1",
            shape_imageview   : "0.9.3@aar",
            photo_picker      : "0.9.5@aar",
            bottom_sheet      : "1.3.0@aar",
            dagger2           : "2.14.1",
//            annotation        : "10.0-b28",
            annotation        : "15.0",
            calendarview      : "1.4.3",
            materialsearchview: "1.3.1",
            collapsingtoolbar : "1.6.0",
            photoview         : "2.0.0",
            html_textview     : "3.5",
            glide             : "4.6.1",
            glide_trans       : "3.1.1",
            recyclerview_swipe: "1.0.4"
            //            okhttp     : "3.6.0",
    ]

    dependencies = [
            //base
            "appcompat-v7"               : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"                     : "com.android.support:design:${dependVersion.support}",
            "support-v4"                 : "com.android.support:support-v4:${dependVersion.support}",

            //google service
            "google_auth"                : "com.google.android.gms:play-services-auth:${dependVersion.google_play}",

            //room - database
            "room_runtime"               : "android.arch.persistence.room:runtime:${dependVersion.room}",
            //annotationProcessor
            "room_compiler"              : "android.arch.persistence.room:compiler:${dependVersion.room}",
            "room_rxjava"                : "android.arch.persistence.room:rxjava2:${dependVersion.room}",

            //multidex
            "multidex"                   : "com.android.support:multidex:${dependVersion.multidex}",

            //annotaion
//            "annotation"                 : "org.glassfish:javax.annotation:${dependVersion.annotation}",
            "annotation"                 : "org.jetbrains:annotations-java5:${dependVersion.annotation}",

            //ui
            "design"                     : "com.android.support:design:${dependVersion.support}",
            "avi"                        : "com.wang.avi:library:${dependVersion.avi}",
            "material-calendarview"      : "com.prolificinteractive:material-calendarview:{$dependVersion.calendarview}",
            "materialsearchview"         : "com.miguelcatalan:materialsearchview:{$dependVersion.materialsearchview}",
            "multiline-collapsingtoolbar": "net.opacapp:multiline-collapsingtoolbar:{$dependVersion.collapsingtoolbar}",
            "PhotoView"                  : "com.github.chrisbanes:PhotoView:{$dependVersion.photoview}",
            "html-textview"              : "org.sufficientlysecure:html-textview:{$dependVersion.html_textview}",
            "snacky"                     : "com.github.matecode:Snacky:${dependVersion.snacky}",
            "material-dialog"            : "com.afollestad.material-dialogs:core:${dependVersion.material_dialog}",
            "shape-imageview"            : "com.github.siyamed:android-shape-imageview:${dependVersion.shape_imageviews}",
            "photo-picker"               : "me.iwf.photopicker:PhotoPicker:${dependVersion.photo_picker}",
            "bottom_sheet"               : "com.cocosw:bottomsheet:${dependVersion.bottom_sheet}",
            "recyclerview_swipe"         : "com.loopeer.library:itemtouchhelperextension:${dependVersion.recyclerview_swipe}",

            //rx
            "rxjava"                     : "io.reactivex.rxjava2:rxjava:${dependVersion.rxjava}",
            "rxandroid"                  : "io.reactivex.rxjava2:rxandroid:${dependVersion.rxandroid}",

            //network
            "gson"                       : "com.google.code.gson:gson:${dependVersion.gson}",
            "retrofit"                   : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"    : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"   : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "jsoup"                      : "org.jsoup:jsoup:1.10.1",
            "okhttp"                     : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",

            //image loader
            "glide"                      : "com.github.bumptech.glide:glide:{$dependVersion.glide}",
            "glide-okhttp3-integration"  : "com.github.bumptech.glide:okhttp3-integration:{$dependVersion.glide}",
            "glide-transformations"      : "jp.wasabeef:glide-transformations:{$dependVersion.glide_trans}",

            //dependency injection
            "dagger2"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            //annotationProcessor
            "dagger2-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "dagger-android"             : "com.google.dagger:dagger-android:${dependVersion.dagger2}",
            "dagger-android-support"     : "com.google.dagger:dagger-android-support:${dependVersion.dagger2}",
            //annotationProcessor
            "dagger-android-processor"   : "com.google.dagger:dagger-android-processor:${dependVersion.dagger2}",

            //other
            "crashreport"                : "com.tencent.bugly:crashreport:latest.release",

            //canary - check memory leaks
            "blockcanary-android"        : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"          : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"         : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"   : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",

            //log
            "logger"                     : "com.orhanobut:logger:${dependVersion.logger}",
            "halcyon_logger"            : "com.lhalcyon:okhttp-logger-interceptor:${dependVersion.halcyon_logger}",

//            "fragmentation"              : "me.yokeyword:fragmentation:0.10.4",
//            "rxpermissions"              : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar"
    ]
}