apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$support_version"
//    implementation "com.google.firebase:firebase-core:$google_play_service_version"
//    implementation "com.google.firebase:firebase-auth:$google_play_service_version"
    implementation "com.google.android.gms:play-services-auth:$google_play_service_version"
    implementation 'com.facebook.android:facebook-android-sdk:4.39.0'
}

//apply plugin: 'com.google.gms.google-services'
