apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        //support vector drawables for android < 21
        vectorDrawables.useSupportLibrary = true

        //support multi Dex for large library
        multiDexEnabled true

        //support render script for android <19
        renderscriptTargetApi rootProject.ext.minSdkVersion
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    //support data binding
    dataBinding {
        enabled = true
    }
    //increase build speed
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "2g"
    }
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file("keystores/debug.keystore")
            storePassword 'android'
        }
        release {
            storeFile file("keystores/keystore-release.jks")
            storePassword "baseproject"
            keyAlias "baseProject"
            keyPassword "baseproject"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            minifyEnabled false
//            shrinkResources true
//            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
        dev {
            flavorDimensions "default"
            applicationId "com.danhtran.androidbaseproject"
        }
        staging {
            flavorDimensions "default"
            applicationId "com.danhtran.androidbaseproject"
        }
        production {
            flavorDimensions "default"
            applicationId "com.danhtran.androidbaseproject"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //social authentication
    implementation project(':social_login')
    //Glide
    implementation project(':custom_glide')

    //google
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"

    //avi refresh layout
    implementation "com.wang.avi:library:2.1.3"

    //multidex
    implementation "com.android.support:multidex:1.0.3"

    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_version"

    //gson
    implementation "com.google.code.gson:gson:2.8.2"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"

    //rx
    implementation "io.reactivex.rxjava2:rxjava:2.1.12"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    //annotation
    implementation "org.jetbrains:annotations-java5:15.0"

    //logger
    implementation "com.orhanobut:logger:2.2.0"

    //halcyon_logger
    implementation "com.lhalcyon:okhttp-logger-interceptor:1.0.2"

    //dexter
    implementation "com.karumi:dexter:4.2.0"

    //Snackbar
    implementation 'com.github.matecode:Snacky:1.0.3'
}
