<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>

    <color name="black_transparent_60">#1A000000</color>

    <!--snack bar color-->
    <color name="colorSuccess">#388E3C</color>
    <color name="colorError">#D50000</color>
    <color name="colorInfo">#3F51B5</color>
    <color name="colorWarning">#FFA900</color>

</resources>
