<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="presenter"
            type="com.congdanh.androidbaseproject.view.activity.demo.DemoActivityPresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnDatabase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Database" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{presenter.onClickButtonListener(0)}"
                    android:text="Get Users" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{presenter.onClickButtonListener(1)}"
                    android:text="Insert User" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{presenter.onClickButtonListener(2)}"
                    android:text="Delete Users" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{presenter.onClickButtonListener(3)}"
                    android:text="Insert Address" />

                <EditText
                    android:id="@+id/edAddressId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:addTextChangedListener="@{presenter.textWatcherAddressId()}" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvDatabaseResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:setAdapter="@{presenter.setAdapter}"
                    bind:dividerItemLinear="@{1}"
                    bind:linearManager="@{1}"
                    bind:sizeSpace="@{2}" />
            </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>