<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="com.danhtran.androidbaseproject.ui.activity.demo_database.items.DemoItemVH">

        </variable>
    </data>

    <LinearLayout
        android:id="@+id/lnParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8.2dp"
        android:layout_marginEnd="13.9dp"
        android:layout_marginStart="10.6dp"
        android:layout_marginTop="8.2dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(handler.demoItemData.user.id)}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{handler.demoItemData.user.username}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{handler.demoItemData.user.phone}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{handler.address}" />

    </LinearLayout>
</layout>