<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.congdanh.androidbaseproject.view.activity.main.MainActivityPresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Hello World!" />

        <Button
            android:id="@+id/btnDatabase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{presenter.onClickListener(0)}"
            android:text="Database Activity" />

        <Button
            android:id="@+id/btnPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnDatabase"
            android:onClick="@{presenter.onClickListener(1)}"
            android:text="Permission Activity" />

        <Button
            android:id="@+id/btnDagger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnPermission"
            android:onClick="@{presenter.onClickListener(2)}"
            android:text="Dagger Activity" />

        <Button
            android:id="@+id/btnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnDagger"
            android:onClick="@{presenter.onClickListener(3)}"
            android:text="Map Activity" />
    </RelativeLayout>
</layout>